buildVersion=0.1.0
maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="Scala Cypher DSL"
project_description="A type safe DSL for writing Cypher Query Language in Scala."
project_url=https://github.com/manishkkatoch/scala-cypher-dsl
project_license_url=https://github.com/manishkkatoch/scala-cypher-dsl/blob/master/LICENSE
project_license_slug="MIT License"
project_developer=manishkatoch
project_developer_name="Manish Katoch"
project_scm=scm:git:https://github.com/manishkkatoch/scala-cypher-dsl.git